<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <resources>
        <array name="photos">
            <item>
                <photo>
                    <title>Jett</title>
                    <file>jett</file>
                </photo>
            </item>
            <item>
                <photo>
                    <title>Omen</title>
                    <file>omen</file>
                </photo>
            </item>
            <item>
                <photo>
                    <title>Raze</title>
                    <file>raze</file>
                </photo>
            </item>
            <item>
                <photo>
                    <title>Brimstone</title>
                    <file>brimstone</file>
                </photo>
            </item>
            <item>
                <photo>
                    <title>Tejo</title>
                    <file>tejo</file>
                </photo>
            </item>
            <item>
                <photo>
                    <title>Sova</title>
                    <file>sova</file>
                </photo>
            </item>
            <item>
                <photo>
                    <title>Reyna</title>
                    <file>reyna</file>
                </photo>
            </item>
            <item>
                <photo>
                    <title>Sage</title>
                    <file>sage</file>
                </photo>
            </item>
            <item>
                <photo>
                    <title>Skye</title>
                    <file>skye</file>
                </photo>
            </item>
            <item>
                <photo>
                    <title>Phoenix</title>
                    <file>phoenix</file>
                </photo>
            </item>
            <item>
                <photo>
                    <title>Viper</title>
                    <file>viper</file>
                </photo>
            </item>
            <item>
                <photo>
                    <title>Yoru</title>
                    <file>yoru</file>
                </photo>
            </item>
        </array>
    </resources>
</PreferenceScreen>